<Properties StartupConfiguration="{7AB9C493-D5B5-4610-801F-076A5FD16B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleDB/DynamicScreen.xaml.cs">
    <Files>
      <File FileName="SampleDB/DynamicScreen.xaml.cs" Line="46" Column="4" />
      <File FileName="iOS/SQLite_IOS.cs" Line="22" Column="1" />
      <File FileName="SampleDB/CommunicationsPage.xaml.cs" Line="26" Column="2" />
      <File FileName="SampleDB/RatingTable.cs" Line="17" Column="23" />
      <File FileName="SampleDB/DynamicScreen.xaml" Line="30" Column="70" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB/SampleDB/EmpDatabase.cs" relfile="SampleDB/EmpDatabase.cs" line="46" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB/SampleDB/EmpDatabase.cs" relfile="SampleDB/EmpDatabase.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D93C4D9C-6BC3-4614-8F47-6511184A1640" />
  <DisabledProjects>
    <String>Droid/SampleDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>